<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CryptoMeme.art</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="scss/Landing.css">

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PGMT6RL');
    </script>
    <!-- End Google Tag Manager -->



</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PGMT6RL" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="bg_grey-2">
        <div class="container no_padding_no_margin ">
            <div class="row ">
                <div class="col " style="height: 80px; color: white">
                    <img src="img_landing/logo_and_sign.svg" style="left: 25px; padding-top: 23px;" alt="logo">
                    <!-- <a href="http://google.com" class="white_18 on_hover_green"
                        style="position: absolute; display: inline-block; right: 20px; padding-top: 30px;">Ru</a> -->
                </div>
            </div>
        </div>
    </div>
    <div class="bg_grey-1">
        <div class="container no_padding_no_margin ">
            <div class="row " style="height: 6px;">
            </div>
        </div>
    </div>

    <div style="overflow: hidden;">
        <!-- Hero +++ -->
        <div class="bg_green">
            <div class="container no_padding_no_margin">
                <div class="row" style="height: auto">

                    <div class="col-xl-6 col-lg-6 col-md-8 col-sm-12">
                        <h1 class="h1">Own your digital art original</h1>
                        <div class="d-none d-md-block">
                            <div class="hero_txt" style="padding-top: 25px;"><b>CryptoMeme</b> - is your own <b>Digital
                                    Unique Art Object </b>the same to art painting in the material world.
                                <b>Blockchain technology</b> will absolutely protect your authority and ownership. You will
                                be able to <b>buy and sell</b> it.</div>

                            <div style="width: 100%; text-align: center; padding-top: 25px;" class="additional_sign">What do
                                you think about it?</div>

                            <div style="width: 100%; text-align: left; padding-top: 14px;">

                                <a id="Hero_CTA" href="https://docs.google.com/forms/d/e/1FAIpQLSfYTjblTGa_0cjmXXF9JJSmeTikLWrzUyflynXEAtYfbZDJvA/viewform" target="_blank">
                                    <div class="Landing_hero_btn" style="margin: auto; margin-bottom:22px; width: 296px; ">
                                        <div class="Landing_hero_btn_in " style="position: relative;">
                                            Take a short survey
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-4 col-sm-12 hero_image_col" style="">
                        <img class="hero_img" src="img_landing/Hero_image.png" alt=""></div>
                </div>
            </div>
        </div>
        <!-- Hero --- -->
        <div class="bg_grey-1">
            <div class="container no_padding_no_margin ">
                <div class="row " style="height: 26px;">
                </div>
            </div>
        </div>
        <!-- Hero mobile bottom part +++ -->
        <div class="bg_grey-1 d-md-none d-sm-block ">
            <div class="col-xl-6 col-lg-6 col-md-8 col-sm-12">
                <div class="hero_txt" style="padding-top: 25px; padding-bottom: 10px;"><b>CryptoMeme</b> - is your own
                    <b>Digital Unique Art Object </b>the same to art painting in the material world.
                    Blockchain technology will absolutely protect your authority and ownership. You will be able to <b>buy
                        and sell</b> it.</div>
                <div style="width: 100%; text-align: center; padding-top: 25px;" class="additional_sign">What do you think
                    about it?</div>

                <div style="width: 100%; text-align: left; padding-top: 14px; padding-bottom: 30px;">
                    <div class="Landing_hero_btn" style="margin: auto; margin-bottom:22px; width: 296px; ">
                        <div class="Landing_hero_btn_in " style="position: relative;">
                            Answer few questions
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- Hero mobile bottom part +++ -->


        <!-- Comming soon +++ -->
        <div class="bg_grey-2">
            <div class="container no_padding_no_margin">
                <div class="row" style="height:auto; padding-top: 20px; ">

                    <div class="col-12 d-lg-none d-md-block section_title" style="text-align: center;">Coming soon</div>

                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                        <img class="side_img comimg_soon_img" src="img_landing/comming_soon.png" alt="">
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                        <div class="section_title d-none d-lg-block" style="padding-top: 122px;">Coming soon</div>
                        <div class="section_txt" style="padding-top: 0px;">
                            CryptoMeme.art application is on production right now. We are going to ship the Beta version in
                            a few months.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Comming soon --- -->
    </div>

    <!-- How it works? +++ -->
    <div class="bg_grey-2">
        <div class="container no_padding_no_margin">
            <div class="row how_it_section" style="">

                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="section_title " style="padding-top: 80px;">How it works?</div>

                    <div class="section_txt d-none d-lg-block" style="padding-top: 24px;">
                        Blockchain technology is about creating unique digital objects. They never repeat and have their
                        owners. Uploading a picture to CryptoMeme.art we deploy it (hash of the file, sort of file
                        fingerprint) into the blockchain. So you will get absolutely protected digital original you own.

                    </div>
                </div>


                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12" style="text-align: center;">
                    <img class="side_img how_it_img" style="" src="img_landing/how_it_works_2.png" alt="">
                </div>

                <div class="col-12 d-lg-none d-md-block " style="padding-top: 24px;">
                    <div class="section_txt">
                        Blockchain technology is about creating unique digital objects. They never repeat and have their
                        owners. Uploading a picture to CryptoMeme.art we deploy it (hash of the file, sort of file
                        fingerprint) into the blockchain. So you get absolutely protected digital original you own.
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- How it works? --- -->


    <!-- Authorship +++ -->

    <div class="bg_grey-2 left_back authorship_soon_paddings" style="background-image: url(img_landing/svg_back-1.svg); ">
        <div class="container no_padding_no_margin">
            <div class="row authorship_paddings_inner" style="height:auto; ">

                <div class="col-12 d-lg-none d-md-block section_title authorship_title_padding" style="text-align: center; ">Authorship and uniqueness</div>

                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 " style="text-align: center">
                    <img class="side_img authorship_img" style="width: auto;" src="img_landing/auhtorship.png" alt="">
                </div>

                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 authorship_paddings">
                    <div class="section_title d-none d-lg-block" style="padding-top: 162px;">Authorship and uniqueness
                    </div>
                    <div class="section_txt" style="padding-top: 24px;">
                        CryptoMeme saves your name as an author in Blockchain. Even it was shared in the social network,
                        your authorship will be absolutely protected.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Auhtorship --- -->



    <!-- Auhtorship +++ -->
    <!--
    <div class="bg_grey-2" style="background-image: url(img_landing/svg_back-1.svg); background-repeat: no-repeat; background-size: cover;">
        <div class="container no_padding_no_margin">
            <div class="row" style="height: auto;  padding-bottom: 70px; padding-top: 110px;">

                <div class="col-6" style="height: 100%; text-align:center; padding-top: 0px;">
                    <img style="height: 320px; width: auto; padding-top: 0px; " src="img_landing/auhtorship.png" alt="">
                </div>

                <div class="col-6">
                    <div class="section_title" style="padding-top:90px;">Authorship and uniqueness</div>
                    <div class="section_txt" style="padding-top: 24px;">CryptoMeme saves your name as an author in Blockchain. Even it was shared in the social network, your authorship will be absolutely protected.</div>
                </div>
            </div>
        </div>
    </div>
     -->
    <!-- Auhtorship --- -->



    <!-- Your property? +++ -->
    <div class="bg_grey-2">
        <div class="container no_padding_no_margin">
            <div class="row property_container" style="height:auto; ">

                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="section_title property_title" style="">Your property</div>

                    <div class="section_txt d-none d-lg-block" style="padding-top: 24px;">
                        You own your CryptoMeme! You can sell or gift it. The sales are going on in the Ethereum
                        blockchain. You will be able to set the price of CryptoMeme and sell it in an auction. You
                        CryptoMeme may become a valuable financial asset.
                    </div>
                </div>


                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 property_img" style="">
                    <img class="side_img comimg_soon_img" style="padding-top: 20px; max-height: 467px; width: auto;" src="img_landing/property.png" alt="">
                </div>

                <div class="col-12 d-lg-none d-md-block " style="padding-top: 24px;">
                    <div class="section_txt">
                        You own your CryptoMeme! You can sell or gift it. The sales are going on in the Ethereum blockchain.
                        You will be able to set the price of CryptoMeme and sell it in an auction. Your CryptoMeme may become
                        a valuable financial asset.
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Your property? --- -->


    <!-- Your property? +++ -->
    <!-- 
    <div class="bg_grey-2">
        <div class="container no_padding_no_margin">
            <div class="row" style="height: auto; padding-top: 60px; padding-bottom: 0px;">

                <div class="col-6">
                    <div class="section_title" style="padding-top:40px;">Your property</div>
                    <div class="section_txt" style="padding-top: 24px;">
                        You own your CryptoMeme! You can sell or gift it. The sales are going on in the Ethereum blockchain. You will be able to set the price of CryptoMeme and sell it in an auction. You CryptoMeme may become a valuable financial asset.
                    </div>
                </div>

                <div class="col-6" style="height: 100%; text-align:center; margin-top: -90px;">
                    <img style="height: 467px; width: auto; padding-top: 0px; " src="img_landing/property.png" alt="">
                </div>
            </div>
        </div>
    </div>
    -->
    <!-- Your property? --- -->



    <!-- Art Value +++ -->

    <div class="bg_grey-2 left_back" style="background-image: url(img_landing/svg_back-2.svg); background-repeat: no-repeat; background-size: cover; overflow: hidden;">
        <div class="container no_padding_no_margin">
            <div class="row art_value_paddings" style="height:auto; ">

                <div class="col-12 d-lg-none d-md-block section_title" style="text-align: center; padding-top: 10px; padding-bottom: 10px;">Social and Art value</div>

                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12" style="text-align: center">
                    <img class="side_img comimg_soon_img" style="max-height: 316px; width: auto;" src="img_landing/value.png" alt="">
                </div>

                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="section_title d-none d-lg-block" style="padding-top: 100px;">Social and Art value</div>
                    <div class="section_txt" style="padding-top: 24px;">
                        CryptoMeme can collect likes from social networks - this is a social value. Unlike material art
                        objects, CryptoMemes have countable value! More likes and votes collected - more financial value
                        has the CryptoMeme.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Art Value --- -->


    <!-- Art Value +++ -->
    <!-- 
    <div class="bg_grey-2" style="background-image: url(img_landing/svg_back-2.svg); background-repeat: no-repeat; background-size: cover;">
        <div class="container no_padding_no_margin">
            <div class="row" style="height: auto;  padding-bottom: 70px; padding-top: 90px;">

                <div class="col-6" style="height: 100%; text-align:center; padding-top: 0px;">
                    <img style="height: 293px; width: auto; padding-top: 30px; " src="img_landing/value.png" alt="">
                </div>

                <div class="col-6">
                    <div class="section_title" style="padding-top:70px;">Social and Art value</div>
                    <div class="section_txt" style="padding-top: 24px;">CryptoMeme can collect likes from social networks - this is a social value. Unlike material art objects, CryptoMemes have countable value! More likes and votes collected - more financial value has the CryptoMeme.</div>
                </div>
            </div>
        </div>
    </div>
    -->
    <!-- Art Value --- -->


    <!-- Art Expertise +++ -->
    <div class="bg_grey-2">
        <div class="container no_padding_no_margin">
            <div class="row art_expertise_container" style="height:auto; ">

                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="section_title" style="padding-top: 40px;">Art Expertise</div>

                    <div class="section_txt d-none d-lg-block" style="padding-top: 24px;">
                        To avoid plagiarism and other forms of cheating we have art expertise functionality. Members of
                        the CryptoMeme community will be able to vote to define If the CryptoMeme is breaking the rules
                        and ban it.
                    </div>
                </div>


                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12" style="text-align: center; margin-top: 0px;">
                    <img class="side_img comimg_soon_img" style="padding-top: 30px; padding-bottom: 10px; max-height: 288px; width: auto;" src="img_landing/expertise.png" alt="">
                </div>

                <div class="col-12 d-lg-none d-md-block " style="padding-top: 24px;">
                    <div class="section_txt">
                        To avoid plagiarism and other forms of cheating we have art expertise functionality. Members of the
                        CryptoMeme community will be able to vote to define If the CryptoMeme is breaking the rules and ban
                        it.
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Art Expertise --- -->


    <!-- Art Expertise +++ -->
    <!-- 
    <div class="bg_grey-2">
        <div class="container no_padding_no_margin">
            <div class="row" style="height: auto; padding-top: 60px; padding-bottom: 80px;">

                <div class="col-6">
                    <div class="section_title" style="padding-top:80px;">Art Expertise</div>
                    <div class="section_txt" style="padding-top: 24px;">
                        To avoid plagiarism and other forms of cheating we have art expertise functionality. Members of the CryptoMeme community will be able to vote to define If the CryptoMeme is breaking the rules and ban it.
                    </div>
                </div>

                <div class="col-6" style="height: 100%; text-align:center; margin-top: 50px;">
                    <img style="height: 268px; width: auto; padding-top: 0px; " src="img_landing/expertise.png" alt="">
                </div>
            </div>
        </div>
    </div>
    -->
    <!-- Art Expertise --- -->

    <!-- Action Area +++ -->
    <div class="bg_green">
        <div class="container no_padding_no_margin">
            <div class="row ">
                <div class="col-12 action_title" style="text-align: center;">What do you think about it?</div>
                <div class="col-12 action_red_txt" style="text-align: center; padding-bottom: 30px;">It is very
                    important for us to know your viewpoint!</div>
                <div class="col-12 action_grey_txt" style="text-align: center; padding-bottom:6px;">Please answer
                    questions to improve the upcoming product.</div>
                <div class="col-12 action_grey_txt" style="text-align: center; font-size: 36px; padding-bottom: 0px;">
                    👇</div>
                <div class="col-12 action_grey_txt" style="text-align: center; padding-bottom: 30px;">

                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfYTjblTGa_0cjmXXF9JJSmeTikLWrzUyflynXEAtYfbZDJvA/viewform" target="_blank">
                        <div class="Landing_hero_btn" style="margin: auto;  width: 296px; ">
                            <div class="Landing_hero_btn_in " style="position: relative;">
                                Take a short survey
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-12" style="margin-bottom:22px; text-align: center; padding-bottom: 30px;">
                    <a href="https://www.facebook.com/CryptoMeme.art" class="fb_link">Visit our Facebook Page</a>
                </div>


            </div>
        </div>
    </div>
    <!-- Action Area --- -->

    <!-- Footer +++ -->
    <div class="bg_grey-2">
        <div class="container no_padding_no_margin">
            <div class="row ">
                <div class="col-12 action_title" style="text-align: center;">
                    <img src="img_landing/logo_and_sign.svg" style="left: 25px; padding-top: 0px;" alt="">
                </div>
                <div class="col-12 additional_sign" style="text-align: center; padding-bottom: 40px;">
                    2019
                </div>
            </div>
        </div>
    </div>
    <!-- Footer --- -->




</body>

</html>